@import "src/styles/settings";

.portfolio {
  @extend %main-container;
  height: 1268px;

  @media (max-width: 480px) {
    width: 480px;
    height: 1000px;
  }

  .portfolio_wrap {
    display: grid;
    grid-template-rows: 30vh 10vh 80vh;
    justify-content: center;
    width: 1382px + 260px;
    height: auto;

    @media (max-width: 480px) {
      width: 480px;

      grid-template-rows: 80px 30px 800px;
    }

    h1 {
      @extend %page-h1-title
    }
    h3 {
      @extend %page-h3-title
    }

    .sortMenu {
      .sortButton {
        background-color: transparent;
        text-decoration: none;
        outline: none;
        text-transform: uppercase;
        letter-spacing: 4px;
        cursor: pointer;
        border: white;

        @media (max-width: 480px) {
          padding-top: 60px;
        }
      }

      :active {
        border-bottom: $turquoise_color 2px solid;
      }
    }


    .popUpGallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      justify-items: center;
      align-items: center;
      color: black;
      margin-bottom: 120px;

      @media (max-width: 480px) {
        padding-top: 90px;
        display: flex;
        flex-direction: column;
        margin: 0;
      }

      .box1 {
        grid-area: 1 / 1 / 2 / 2;
        background-color: #20c997;
        width: 338px;
        height: 100%;

        @media (max-width: 480px) {

        }
      }


      .box2 {
        grid-area: 1 / 2 / 3 / 3;
        background-color: #20c997;
        width: 338px;
        height: 100%;
      }

      .box3 {
        grid-area: 1 / 3 / 2 / 4;
        background-color: #20c997;
        width: 338px;
        height: 100%;
      }

      .box4 {
        grid-area: 2 / 3 / 4 / 4;
        background-color: #20c997;
        width: 338px;
        height: 100%;
      }

      :hover {
        background-color: darkslateblue;
      }


    }
  }

}